server.port=8002

# 服务名
spring.application.name=service-oss

# 阿里云os
# 不同的服务器地址不同
spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-eu-west-1.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G9WsrAUG19p8tcT7TcL
aliyun.oss.file.keysecret=5YUnsFPKuu5zpvY4ssIw41439y9s8a

# bucket可以在控制台创建，也可以使用Java代码创建
aliyun.oss.file.bucketname=gary-gc-edu